<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cameron Higby-Naquin</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600,700" rel="stylesheet" type="text/css">
    <style>
    body {
        color: rgba(0, 0, 0, .9);
        font:1.0em/1.62em 'Source Serif Pro', Georgia;
    }

    .container {
        margin: 4em auto;
        width: 60em;
        display: flex;
    }

    section {
        width: 14em;
        margin-right: 1em;
        background-color: #fff;
    }

    section:last-child {
        margin-right: 0;
    }

    h4 {
        font-size: 1em;
        font-style: italic;
        font-weight: 400;
        line-height: 1.5em;
        margin: 1.5em 0 0;
    }

    a {
        color: rgba(0, 0, 0, 1);
        text-decoration: underline solid red;
    }
    a:hover {
        color: red;
        text-decoration: underline solid red;
    }

    p {
        margin: 0;
    }

    .footer {
        border-top: solid 1px #999;
        padding-top: 1em;
    }
    </style>
  </head>
  <body>
      <div class="container">
          <section>
              <h1>Cameron<br> Higby-Naquin</h1>
              <aside>
                  Greetings, explorer!  I&#8217;m Cameron, a
                  programmer, dancer, author, and inveterate tinkerer.
              </aside>
              <br>
              <p>
                  <a href="mailto:me@chigby.org">me@chigby.org</a>
              </p>
              <p>
                  <a href="chigby.txt">pgp info</a>
              </p>
          </section>
          <section>
              <h3>Writing</h3>
              <h4>
                  <a href="http://patreon.com/nintharchive">The Ninth Archive</a>
              </h4>
              <p>A Chronicle of Entwined Fates</p>

              <h4><a href="http://www.niceghost.org/#/petrichor/">Petrichor (zine)</a></h4>
              <p>Advent of the Witch</p>

              <h4>Caudex Gobelinus (zine)</h4>
              <p>The Practical Book of Goblins</p>

              <h4><a href="http://manifold.nullsurface.xyz">Manifold</a></h4>
              <p>Collection of scribblings</p>

              <h4><a href="http://manifold.nullsurface.xyz/strange-realms/">Strange Realms</a></h4>
              <p>Explorable non-games</p>

              <h4><a href="http://pathofleastefficiency.com">Path of Least Efficiency</a></h4>
              <p>Partially-defunct tumblr</p>
          </section>
          <section>
              <h3>Games</h3>
              <h4>
                  <a href="http://plastic-idolatry.com/erik/kobolds/">Crusty Kobolds</a>
              </h4>
              <p>Kicks, cops, and keeping it together as a down-and-out demihuman.</p>

              <h4>
                  <a href="http://nullsurface.com/pq/index.html">Progressive Quest</a>
              </h4>
              <p>Homage to the greatest online RPG of all time with some political skewness.</p>

              <h4>
                  <a href="http://nullsurface.com/quiz">Quiz of Monster Quizzes</a>
              </h4>
              <p>
                  Dark beings lurk at the hearts of quizzes. Find out which one you are!
              </p>

              <h4><a href="http://nullsurface.com/twine/terms-and-conditions.html">Terms and Conditions</a></h4>
              <p>
                  Minigame on the subject of license agreements and service plans run amok.
              </p>
          </section>
          <section>
              <h3>Audio</h3>
              <h4><a href="http://spokenrune.com">The Spoken Rune</a></h4>
              <p>Poetry and prose read aloud</p>

              <h3>Programming</h3>
              <h4>
                  <a href="http://littleweaverweb.com">
                      Little Weaver Web Collective
                  </a>
              </h4>
              <p>We make websites</p>

              <h4><a href="https://github.com/chigby/mtg">mtg</a></h4>
              <p>
                  Look up <i>Magic: The Gathering</i> cards on the command line.  Useful for goofing off at work.
              </p>
          </section>
      </div>
      <div class="container footer">
          <section>
              <p>
                  <a href="http://github.com/chigby">GitHub</a>
                  &bull;
                  <a href="http://twitter.com/nullsurface">Twitter</a>
                  &bull;
                  <a href="http://patreon.com/nintharchive">Patreon</a>
              </p>
          </section>
          <section><a href="resume.pdf">Résumé (PDF)</a></section>
          <section></section>
          <section></section>
      </div>
  </body>
</html>
